### O sqlite3
- https://docs.python.org/3/library/sqlite3.html
- Vamos tratar uma base fictícia de alunos da Hashtag
- A base já está disponível em:
    - BaseDados.db
    - https://drive.google.com/file/d/12myCVaqez4kE-ZkCtHQjfDK7MDOxbmTj/view?usp=sharing

In [1]:
# Criando a conexão
import sqlite3
con = sqlite3.connect('BaseDados.db')

In [2]:
# Criando um cursor
cur = con.cursor()

In [3]:
# Buscando todas as informações da tabela
cur.execute('SELECT * FROM dados')
resultado = cur.fetchall()

In [4]:
# Salvando em um DataFrame do pandas
import pandas as pd

resultado = pd.DataFrame(resultado)
resultado.head()

,0,1,2,3,4,5,6,7,8,9,10
0,0,1,Maria Eduarda da Rocha,38273,maria@hashtag.com,0,1,12,1,1,9.0
1,1,2,Bárbara da Cunha,63546,barbara@hashtag.com,0,1,2,1,1,10.0
2,2,3,Kevin Melo,80515,kevin@hashtag.com,1,1,3,1,1,7.0
3,3,4,Pedro Henrique da Costa,68004,pedro@hashtag.com,1,1,1,1,1,4.0
4,4,5,Mirella Viana,28421,mirella@hashtag.com,1,1,1,1,1,7.0

In [5]:
colunas = []

for i in cur.description:
    colunas.append(i[0])
    
colunas

# tambem podemos fazer

['index',
 'id_aluno',
 'nome_aluno',
 'cod_matricula',
 'e-mail',
 'acesso_plataforma',
 'acesso_liberado',
 'dias_ultimo_acesso',
 'nr_prova',
 'prova_feita',
 'nota_prova']

In [6]:
colunas2 = [i[0] for i in cur.description] # posso usar dessa forma que é mais simples pois o resultado é o mesmo
colunas2

['index',
 'id_aluno',
 'nome_aluno',
 'cod_matricula',
 'e-mail',
 'acesso_plataforma',
 'acesso_liberado',
 'dias_ultimo_acesso',
 'nr_prova',
 'prova_feita',
 'nota_prova']

In [7]:
# Adicionando o nome das colunas ao nosso DataFrame

resultado = pd.DataFrame(resultado)
resultado.columns = [i[0] for i in cur.description]
resultado.head()

,index,id_aluno,nome_aluno,cod_matricula,e-mail,acesso_plataforma,acesso_liberado,dias_ultimo_acesso,nr_prova,prova_feita,nota_prova
0,0,1,Maria Eduarda da Rocha,38273,maria@hashtag.com,0,1,12,1,1,9.0
1,1,2,Bárbara da Cunha,63546,barbara@hashtag.com,0,1,2,1,1,10.0
2,2,3,Kevin Melo,80515,kevin@hashtag.com,1,1,3,1,1,7.0
3,3,4,Pedro Henrique da Costa,68004,pedro@hashtag.com,1,1,1,1,1,4.0
4,4,5,Mirella Viana,28421,mirella@hashtag.com,1,1,1,1,1,7.0

In [8]:
# Visualizando os resultados

display(resultado)

,index,id_aluno,nome_aluno,cod_matricula,e-mail,acesso_plataforma,acesso_liberado,dias_ultimo_acesso,nr_prova,prova_feita,nota_prova
0,0,1,Maria Eduarda da Rocha,38273,maria@hashtag.com,0,1,12,1,1,9.0
1,1,2,Bárbara da Cunha,63546,barbara@hashtag.com,0,1,2,1,1,10.0
2,2,3,Kevin Melo,80515,kevin@hashtag.com,1,1,3,1,1,7.0
3,3,4,Pedro Henrique da Costa,68004,pedro@hashtag.com,1,1,1,1,1,4.0
4,4,5,Mirella Viana,28421,mirella@hashtag.com,1,1,1,1,1,7.0
5,5,6,Lívia Jesus,22284,lívia@hashtag.com,0,1,14,1,1,8.0
6,6,7,Lara Lopes,38362,lara@hashtag.com,1,1,1,1,0,NaN
7,7,8,Lucca Cardoso,45109,lucca@hashtag.com,1,1,3,1,0,NaN
8,8,9,Isabelly Souza,31859,isabelly@hashtag.com,1,1,3,1,1,7.0
9,9,10,Cauã Porto,42674,cauã@hashtag.com,0,1,2,1,0,NaN
10,10,11,Maria Ferreira,86563,maria@hashtag.com,0,1,1,1,1,7.0
11,11,12,Júlia Pinto,47086,julia@hashtag.com,1,1,2,1,1,6.0
12,12,13,Antônio Azevedo,29022,lovedogs@hashtag.com,0,1,14,1,1,6.0
13,13,14,Laura Melo,50966,laura@hashtag.com,1,1,2,1,1,6.0
14,14,15,Gabriela Costela,21262,gabriela@hashtag.com,1,1,2,1,1,8.0
15,15,16,Eloah Aragão,65749,eloah@hashtag.com,1,1,3,1,1,8.0
16,16,17,Francisco Pires,59518,x!c0@hashtag.com,0,1,13,1,0,NaN
17,17,18,Bárbara Freitas,19442,barbara@hashtag.com,0,1,12,1,1,6.0
18,18,19,Melissa Ribeiro,38438,melissa@hashtag.com,1,1,3,1,1,9.0
19,19,20,Lavínia Carvalho,89428,lavinia@hashtag.com,1,1,1,1,0,NaN
20,20,1,Maria Eduarda da Rocha,38273,maria@hashtag.com,0,1,12,2,1,8.0
21,21,2,Bárbara da Cunha,63546,barbara@hashtag.com,0,1,2,2,0,NaN
22,22,3,Kevin Melo,80515,kevin@hashtag.com,1,1,3,2,0,NaN
23,23,5,Mirella Viana,28421,mirella@hashtag.com,1,1,1,2,0,NaN
24,24,6,Lívia Jesus,22284,lívia@hashtag.com,0,1,14,2,0,NaN
25,25,9,Isabelly Souza,31859,isabelly@hashtag.com,1,1,3,2,0,NaN
26,26,11,Maria Ferreira,86563,maria@hashtag.com,0,1,1,2,1,6.0
27,27,12,Júlia Pinto,47086,julia@hashtag.com,1,1,2,2,1,10.0
28,28,13,Antônio Azevedo,29022,lovedogs@hashtag.com,0,1,14,2,0,NaN
29,29,14,Laura Melo,50966,laura@hashtag.com,1,1,2,2,0,NaN
30,30,15,Gabriela Costela,21262,gabriela@hashtag.com,1,1,2,2,0,NaN
31,31,16,Eloah Aragão,65749,eloah@hashtag.com,1,1,3,2,1,6.0
32,32,18,Bárbara Freitas,19442,barbara@hashtag.com,0,1,12,2,1,10.0
33,33,19,Melissa Ribeiro,38438,melissa@hashtag.com,1,1,3,2,1,7.0
34,34,1,Maria Eduarda da Rocha,38273,maria@hashtag.com,0,1,12,3,1,6.0
35,35,11,Maria Ferreira,86563,maria@hashtag.com,0,1,1,3,0,NaN
36,36,12,Júlia Pinto,47086,julia@hashtag.com,1,1,2,3,0,NaN
37,37,16,Eloah Aragão,65749,eloah@hashtag.com,1,1,3,3,1,9.0
38,38,18,Bárbara Freitas,19442,barbara@hashtag.com,0,1,12,3,0,NaN
39,39,19,Melissa Ribeiro,38438,melissa@hashtag.com,1,1,3,3,0,NaN
40,40,1,Maria Eduarda da Rocha,38273,maria@hashtag.com,0,1,12,4,0,NaN
41,41,16,Eloah Aragão,65749,eloah@hashtag.com,1,1,3,4,1,7.0
42,42,16,Eloah Aragão,65749,eloah@hashtag.com,1,1,3,5,0,NaN

In [9]:
# Obtendo o tamanho da base

resultado.shape

(43, 11)

### Selecionando dados

In [17]:
# Selecionando todos os dados da tabela


cur.execute('SELECT nome_aluno,cod_matricula FROM dados') # usando o filtro nessa linha de código
resultado = cur.fetchall()
resultado = pd.DataFrame(resultado)
resultado.columns = [i[0] for i in cur.description]
resultado.head()


cur.execute('SELECT * FROM dados')
resultado = cur.fetchall()
resultado = pd.DataFrame(resultado)
resultado.columns = colunas
resultado.head()

,index,id_aluno,nome_aluno,cod_matricula,e-mail,acesso_plataforma,acesso_liberado,dias_ultimo_acesso,nr_prova,prova_feita,nota_prova
0,0,1,Maria Eduarda da Rocha,38273,maria@hashtag.com,0,1,12,1,1,9.0
1,1,2,Bárbara da Cunha,63546,barbara@hashtag.com,0,1,2,1,1,10.0
2,2,3,Kevin Melo,80515,kevin@hashtag.com,1,1,3,1,1,7.0
3,3,4,Pedro Henrique da Costa,68004,pedro@hashtag.com,1,1,1,1,1,4.0
4,4,5,Mirella Viana,28421,mirella@hashtag.com,1,1,1,1,1,7.0

In [16]:
# selecione apenas as colunas nome_aluno e cod_matricula

cur.execute('SELECT nome_aluno,cod_matricula FROM dados') # usando o filtro nessa linha de código
resultado = cur.fetchall()
resultado = pd.DataFrame(resultado)
resultado.columns = [i[0] for i in cur.description]
resultado.head()

                nome_aluno  cod_matricula
0   Maria Eduarda da Rocha          38273
1         Bárbara da Cunha          63546
2               Kevin Melo          80515
3  Pedro Henrique da Costa          68004
4            Mirella Viana          28421

In [20]:
# selecionando apenas as colunas nome_aluno e e-mail

cur.execute('SELECT nome_aluno,[e-mail] as email FROM dados') # usando o filtro nessa linha de código # caso dê erro por conta do e- é só passar em [] e atribui com as
resultado = cur.fetchall()
resultado = pd.DataFrame(resultado)
resultado.columns = [i[0] for i in cur.description]
resultado.head()

                nome_aluno                email
0   Maria Eduarda da Rocha    maria@hashtag.com
1         Bárbara da Cunha  barbara@hashtag.com
2               Kevin Melo    kevin@hashtag.com
3  Pedro Henrique da Costa    pedro@hashtag.com
4            Mirella Viana  mirella@hashtag.com

In [21]:
comando = 'SELECT nome_aluno,[e-mail] as email FROM dados' # atribuindo 1 variavel na formula do select
cur.execute(comando)
resultado = cur.fetchall()
resultado = pd.DataFrame(resultado)
resultado.columns = [i[0] for i in cur.description]
resultado.head()

                nome_aluno                email
0   Maria Eduarda da Rocha    maria@hashtag.com
1         Bárbara da Cunha  barbara@hashtag.com
2               Kevin Melo    kevin@hashtag.com
3  Pedro Henrique da Costa    pedro@hashtag.com
4            Mirella Viana  mirella@hashtag.com

In [ ]:
# criando função  para facilitar e não ficar escrevendo toda a linha de código novamente

In [34]:
def executa_sql (comando):
    cur.execute(comando)
    resultado = cur.fetchall()
    resultado = pd.DataFrame(resultado)
    resultado.columns = [i[0] for i in cur.description]
    print(resultado.shape)
    display(resultado.head())
    return resultado

In [32]:
resultado = executa_sql('SELECT nome_aluno,[e-mail] as email FROM dados')

(43, 2)

                nome_aluno                email
0   Maria Eduarda da Rocha    maria@hashtag.com
1         Bárbara da Cunha  barbara@hashtag.com
2               Kevin Melo    kevin@hashtag.com
3  Pedro Henrique da Costa    pedro@hashtag.com
4            Mirella Viana  mirella@hashtag.com